<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.dadaschatpos.ui.SplashFragment"
        android:label="Splash">
        <action
            android:id="@+id/action_splash_to_onboarding"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splash_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splash_to_order"
            app:destination="@id/orderFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.dadaschatpos.ui.onboarding.OnboardingFragment"
        android:label="Welcome">
        <action
            android:id="@+id/action_onboarding_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dadaschatpos.ui.auth.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_login_to_order"
            app:destination="@id/orderFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.dadaschatpos.ui.auth.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/orderFragment"
        android:name="com.dadaschatpos.ui.order.OrderFragment"
        android:label="Order">
        <action
            android:id="@+id/action_order_to_bill"
            app:destination="@id/billFragment" />
    </fragment>

    <fragment
        android:id="@+id/billFragment"
        android:name="com.dadaschatpos.ui.bill.BillFragment"
        android:label="Bill">
        <argument
            android:name="orderId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.dadaschatpos.ui.reports.ReportsFragment"
        android:label="Reports" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.dadaschatpos.ui.settings.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_settings_to_itemManagement"
            app:destination="@id/itemManagementFragment" />
        <action
            android:id="@+id/action_settings_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/itemManagementFragment"
        android:name="com.dadaschatpos.ui.settings.ItemManagementFragment"
        android:label="Item Management" />
</navigation>
